APP_NAME='Cyber rafting'
APP_ENV=local
APP_KEY=base64:/DZmZTetjGdj2q4JuAOBUhewIYJIrrvvIxGfEV3F6+k=
APP_DEBUG=true
APP_URL=https://localhost/dr-vishal-chafale
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null       
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log  
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=leads@cyberrafting.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
